def maxElement(arr):
	maxind=0
	for i in range(0,len(arr)-1):
		if (arr[maxind]<arr[i+1]) :
			maxind=i+1
	return maxind
		
arr=[18,10,5,1,3]
maxElePos=maxElement(arr)

print("max element position is at :",maxElePos)

'''
maxind=0
arr[maxind] < arr[i+1]       #maxind=0, i=0
maxind = i+1

maxind=1
arr[maxind] < arr[i+2].      #maxind=1, i=1
maxind = i+2

maxind=2
arr[maxind] <arr[i+3].       #maxind=2, i=2
maxind = i+3

maxind=3
arr[maxind] <arr[i+4].       #maxind=3, i=3
maxind = i+4

maxind=4
arr[maxind] <arr[i+5].       #maxind=4, i=4
maxind = i+5
'''
